<!DOCTYPE html>
<html>
  <style>
    .seperator{
      margin-bottom: 100px;
    }

    .image1{
      width: 200px;
      border-radius: 20px;
      margin-right: 30px;
    }

    .image2{
      height: 200px;
      width: 200px;
      object-fit: cover;
      object-position: center;
      margin-right: 30px;
    }

    .image3{
      height: 200px;
      width: 200px;
      object-fit: cover;
      object-position: center;
      border-radius: 100px;
      margin-right: 30px;
    }

    .sample-input1{
      font-size: 16px;
      padding: 12px;
      border-width: 1px; 
      border-color: rgb(200, 200, 200);
      border-style:solid;
      border-radius: 10px;
      display: block;
      margin-bottom: 30px;

    }

    .sample-input2{
      font-size: 16px;
      width: 300px;
      padding-left: 12px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 160px;
      border-radius: 30px;
      border-style: none;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
      
      
      display: block;
      margin-bottom: 30px;

    }

  p{
    font-family: Arial;
    color: rgb(100,100,100);;
  }

   .email{
    margin: 0px;
    margin-bottom: 3px;
  
   }

   .sample-input3{
    font-size: 20px;
    border-style: solid;
    border-width: 2px;
    border-radius: 3px;
    width:400px;
    padding: 5px 0px;
    border-color: rgb(100,100,100);
   }

   .disclaimer{
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
   }

   .button1{
    width: 400px;
    padding :20px;
    border-radius: 50px;
    border: none;
    background-color: rgb(10, 102, 194);
    color: white;
    font-size: 20px;
    margin-bottom: 30px;
   }

   .image4{
    height:50px;
    width:50px;
    object-fit:cover;
    border-radius: 25px;
    vertical-align:middle;
    margin-right: 5px;
   }

   .input4{
    border: none;
    font-size: 20px;
    vertical-align:middle;
    width: 300px;
   }

   .tweet{
    background-color: rgb(29, 155, 240);
    color: white;
    border: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    vertical-align: middle;
   }


  </style>
  <head>
    <title>Excersice 7</title>
  </head>
  <body>
    <div class="seperator">
      <img class="image1" src="cat.jpg">
      <img class="image2" src="cat.jpg">
      <img class="image3" src="cat.jpg">
    </div>
  
    <input class="sample-input1" type="text" placeholder="Search">
    <input class="sample-input2" type="text" placeholder="Search Google or Type a URL">
    <p class="email">Email</p>
    <input class="sample-input3" type="text">
    <p class="disclaimer">By clicking Agree & Join,You agree to the Privacy Policy.</p>
    <button class="button1">Agree & Join</button>

    <div>
      <img class="image4" src="cat.jpg">
      <input class="input4"  type="text" placeholder="what's happening ?">  
      <button class="tweet">Tweet</button>
    </div>

  </body>
</html>