<!DOCTYPE html>
<html>
  <head>
    <style>
      .google{
        width: 200px;
        display: block;
        object-fit:fill;
        object-position: center;
        margin-left: 150px;
        margin-bottom: 20px;
      }

      .sample-input2{
      font-size: 16px;
      width: 300px;
      padding-left: 12px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 160px;
      border-radius: 30px;
      border-style: none;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
      display: block;
      margin-bottom: 30px;

    }

    .name{
      width: 100px;
      font-size: 15px;
      padding-left: 10px;
      padding-top: 6px;
      padding-bottom: 6px;
      border-radius: 6px;
      margin-bottom: 10px;
      border-style: solid;
      border-color: rgb(200, 200, 200);
      border-width: 1px;
    }

    .email{
      font-size: 15px;
      width: 220px;
      display: block;
      padding-left: 10px;
      padding-top: 6px;
      padding-bottom: 6px;
      border-style: solid;
      border-radius: 6px;
      border-color: rgb(200, 200, 200);
      margin-bottom: 10px;

    }

    .sign-up{
      width: 235px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 10px;
      background-color: rgb(47, 127, 231);
      color: white;
      border: none;
      font-size: 18px;
      font-weight: bold;
      border-radius: 8px;
    }

    </style>
    <title>Exercise 8</title>
  </head>
  <body>
    <input type="text" placeholder="Name" style="display: block;margin-bottom:10px;">
    <input type="email" placeholder="Email" style="display: block;">

    <p style="width: 230px; display: inline-block;vertical-align: middle;">Thanks for the Chatting with our customer support.Would You like to take our quick survey ?</p>
    <button style="margin-right:5px ; vertical-align: middle;">Yes</button><button>No</button>
    <p style="margin-bottom: 60px;"></p>

    <img class="google" src="/google-logo.png">
    <input class="sample-input2" type="text" placeholder="Search Google or Type a URL">

    <input  class="name" type="text" placeholder="First Name">
    <input  class="name" type="text" placeholder="Last Name">
    <input  class="email" type="text" placeholder="Email">
    <button class="sign-up">Sign Up</button>
  </body>
</html>