<!DOCTYPE html>
<html>
  <head>
    <style>
      .box{
        width: 50px;
        height: 50px;
        background-color: red;
        margin: 30px;
        display: inline-block;
      }

      .box1{
        width: 50px;
        height: 50px;
        border-radius: 30px;
        background-color: green;
        margin: 30px;
        display: inline-block;
      }

      .text{
        border-style: solid ;
        width: 300px;
        border-width: 1px;
      }

      .text1{
        background-color: rgb(46, 39, 39);
        margin: 30px;
        display: inline-block;
      }
      
      .heading{
        
      }

    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="text">
      <p>Satisfied with our service</p>
      <button style="margin: 10px;">Yes</button>
      <button>No</button>
    </div>
    <div class="text1">
      <p class="heading">Install Youtube Music</p>
      <p class="desp">Add youtube Music to your desktop for quick and early Access</p>
    </div>


  </body>
</html>