<!DOCTYPE html>
<html>
  <head>
      <title>Youtube.com Clone</title>
      <style>
        .search-bar{
          display: block;
        }
        .thumb{
          width: 300px;
        }

        .video-title{
          margin-top: 0px;
        }

        .video-preview{
          width: 300px;
          display: inline-block;
          vertical-align: top;
          margin-right: 15px;
        }

        .channel-picture{
          display: inline-block;
          width: 50px;
          vertical-align: top;
        }

        .profile-pic{
            width: 100%;

      
        }

        .video-info{
          display: inline-block;
          width: 200px;
        }
        
      </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-preview">
      <div>
        <img class="thumb" src="/thumbnail/thumbnail-1.webp">
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-pic" src="thumbnail/channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">Talking Tech <strong>and AI</strong> with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee </p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <img class="thumb" src="/thumbnail/thumbnail-2.webp">
      <p class="video-title">Try Not To Laugh Challenge #9</p>
      <p class="video-author">Markiplier </p>
      <p class="video-stats">19M views &#183; 4 years ago</p>
    </div>

    <div class="video-preview">
      <img class="thumb" src="/thumbnail/thumbnail-3.webp">
      <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
      <p class="video-author">SSSniperWolf</p>
      <p class="video-stats">12M views &#183; 1 Year ago</p>
    </div>
   
  </body>
</html>